<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="sait" content="width=device-width, initial-scale=1.0">
	<title>sait</title>
</head>
<body bgcolor="#000">
	<div class="foto1">
		<img align = "right" width="300px" height="300px" src="https://im0-tub-ru.yandex.net/i?id=e0f6715eb5f3fac41023eab7727982df-l&n=13">
	</div>
	<div class='titlet'>
		<h1><i>.MEMS</i></h1>
	</div>
	<div class='titlet2'>
		<h1>.сайт с мемами</h1>
	</div>
	<div class="foto2">
		<h1>_______________</h1>
		<img width="600px" height="450px" src="https://doseng.org/uploads/posts/2013-03/1362973439_02.jpg">
		<h1>_______________</h1>
		<img width="600px" height="500px" src="https://pbs.twimg.com/media/D5YTP9yXsAAWh2P.jpg">
		<h1>_______________</h1>
	</div>
	<style type="text/css">
		img {
    		border: 3px solid #ffffff;
   		}
		.titlet{
			top: 50%;
  			left: 20%;
  			width: 450px;
  			height: 450px;
  			position: absolute;
  			margin-top: -225px;
  			margin-left: -225px;
  			color: #ffffff;
  			font-size: 100px;
			}
		.titlet2{
			top: 40%;
  			left: 20%;
  			width: 450px;
  			height: 450px;
  			position: absolute;
  			margin-top: -225px;
  			margin-left: -225px;
  			color: #ffffff;
  			font-size: 20px;
			}
		.foto1{
			top: 40%;
  			left: 20%;
  			width: 1100px;
  			height: 450px;
  			position: absolute;
  			margin-top: -55px;
  			margin-left: -225px;
		}
		.foto2{
			top: 40%;
  			left: 20%;
  			width: 1100px;
  			height: 450px;
  			position: absolute;
  			margin-top: 400px;
  			margin-left: 70px;
  			font-size: 40px;
  			color: #ffffff;
		}
	</style>
</body>
</html>